<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/project-stm32/stm32" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">3. STM32 WB55 Microcontroller Power Architecture | Electronics &amp; PCB Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3. STM32 WB55 Microcontroller Power Architecture | Electronics &amp; PCB Design"><meta data-rh="true" name="description" content="3.1 Power Domain Specifications"><meta data-rh="true" property="og:description" content="3.1 Power Domain Specifications"><link data-rh="true" rel="icon" href="/PCB-Design-with-KiCad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PCB-Design-with-KiCad/blog/rss.xml" title="Electronics &amp; PCB Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PCB-Design-with-KiCad/blog/atom.xml" title="Electronics &amp; PCB Design Atom Feed"><link rel="stylesheet" href="/PCB-Design-with-KiCad/assets/css/styles.524557fc.css">
<script src="/PCB-Design-with-KiCad/assets/js/runtime~main.e827b521.js" defer="defer"></script>
<script src="/PCB-Design-with-KiCad/assets/js/main.3242543a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PCB-Design-with-KiCad/"><div class="navbar__logo"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/getting_started/">Getting Started</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/pcb_design/what-is-a-pcb">PCB Design</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/kicad/introduction">KiCad</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/schematic-design/introduction">Schematic</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/layout/introduction">Layout</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/design_principles/introduction">Design Principles</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/schematic">Design Workflow</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/symbols_eeschema/introduction">Symbols Eeschema</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/footprints_pcbnew/introduction">Footprints Pcbnew</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Projects</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/recipes/getting-started">Recipes</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/introduction">Electronics</a><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-voltage-regulator">Project: Voltage Regulator</a><button aria-label="Expand sidebar category &#x27;Project: Voltage Regulator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-mcu-datalogger">Project: MCU Datalogger</a><button aria-label="Expand sidebar category &#x27;Project: MCU Datalogger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-breadboard-power-supply">Project: Breadboard Power Supply</a><button aria-label="Expand sidebar category &#x27;Project: Breadboard Power Supply&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-esp32">Project: ESP32</a><button aria-label="Expand sidebar category &#x27;Project: ESP32&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PCB-Design-with-KiCad/docs/category/project-stm32">Project: STM32</a><button aria-label="Collapse sidebar category &#x27;Project: STM32&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/overview">1. Project Overview &amp; Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/schematic">2. Schematic Design Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32">3. STM32 WB55 Microcontroller Power Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/rf_design">4. RF Section Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/oscillator">5. Oscillators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging">6. Programming &amp; Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/usb-c">7. USB-C Power &amp; Data Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials">8. Peripherals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/erc_footprints">9. ERC &amp; Footprints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/net_classes">10. Net Classes &amp; BOM</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PCB-Design-with-KiCad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PCB-Design-with-KiCad/docs/category/project-stm32"><span itemprop="name">Project: STM32</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. STM32 WB55 Microcontroller Power Architecture</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3. STM32 WB55 Microcontroller Power Architecture</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-power-domain-specifications">3.1 Power Domain Specifications<a href="#31-power-domain-specifications" class="hash-link" aria-label="Direct link to 3.1 Power Domain Specifications" title="Direct link to 3.1 Power Domain Specifications">​</a></h2>
<p>The STM32 WB55CEU microcontroller is designed with a sophisticated partitioned power architecture aimed at enhancing noise isolation and optimizing energy efficiency. This architecture delineates distinct power domains, each serving specific functional blocks within the microcontroller, thereby minimizing cross-interference and ensuring stable operation across various operational states. The power domains are specified as follows:</p>
<ul>
<li>
<p><strong>VDD (3.3V Digital):</strong></p>
<p>The VDD domain is the primary power supply for the microcontroller&#x27;s core digital logic, General-Purpose Input/Output (GPIO) pins, and digital peripherals, including Serial Peripheral Interface (SPI), Inter-Integrated Circuit (I²C), and Universal Asynchronous Receiver/Transmitter (UART). The current consumption for this domain is specified at 50 mA during active operation at 64 MHz, and it reduces to 1 µA in shutdown mode. To ensure robust power delivery and mitigate high-frequency noise, each VDD pin is equipped with a 100 nF X7R Multilayer Ceramic Capacitor (MLCC) in an 0402 package rated for 10V. These capacitors are strategically placed within a 2 mm proximity to the Integrated Circuit (IC) to maintain low inductance and effective decoupling.</p>
</li>
<li>
<p><strong>VDD_USB (3.3V):</strong></p>
<p>Dedicated to powering the USB 2.0 Physical Layer (PHY), the VDD_USB domain ensures that USB operations remain electrically isolated from the core digital circuitry. Isolation is achieved through the incorporation of a ferrite bead with a resistance of 600 Ω at 100 MHz between the VDD and VDD_USB supplies. This ferrite bead functions as a high-frequency noise filter, preventing digital switching noise from propagating into the USB circuitry, thereby maintaining signal integrity and compliance with USB standards.</p>
</li>
<li>
<p><strong>VDDA (3.3V Analog):</strong></p>
<p>The VDDA domain supplies power to analog components, including the Analog-to-Digital Converter (ADC), Digital-to-Analog Converter (DAC), and the internal voltage reference. To preserve the fidelity of analog signals and minimize noise coupling, the VDDA supply is subjected to a π-filter configuration comprising a 10 Ω resistor and a combination of 100 nF and 1 µF capacitors at the input. This filtering arrangement effectively attenuates high-frequency noise and stabilizes the analog supply voltage, ensuring precise analog signal processing.</p>
</li>
<li>
<p><strong>VDD_RF (3.3V RF):</strong></p>
<p>Powering the 2.4 GHz RF transceiver, the VDD_RF domain is isolated from other digital domains to prevent RF noise from disrupting digital operations. The layout incorporates a guard ring with a spacing of 0.3 mm around the RF supply traces, effectively isolating them from adjacent digital nets. This isolation strategy reduces electromagnetic interference (EMI) and preserves the integrity of RF signals, which is critical for reliable Bluetooth Low Energy (BLE) communication.</p>
</li>
<li>
<p><strong>VBAT (1.65–3.6V):</strong></p>
<p>The VBAT domain serves as a backup power supply for the Real-Time Clock (RTC) and SRAM retention, ensuring data persistence and accurate timekeeping during power outages or low-power states. A Schottky diode (BAT60A) is employed for diode isolation between VBAT and VDD, facilitating efficient power transfer while preventing reverse current flow. This isolation is crucial for maintaining the autonomy of the backup domain without introducing significant voltage drops or power losses.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-decoupling-network-implementation">3.2 Decoupling Network Implementation<a href="#32-decoupling-network-implementation" class="hash-link" aria-label="Direct link to 3.2 Decoupling Network Implementation" title="Direct link to 3.2 Decoupling Network Implementation">​</a></h2>
<p>Effective decoupling is essential for maintaining power integrity and minimizing noise within the microcontroller&#x27;s power domains. The decoupling strategy is bifurcated into local and bulk decoupling networks to address different frequency ranges and noise sources.</p>
<ul>
<li>
<p><strong>Local Decoupling:</strong></p>
<p>Local decoupling involves the placement of 100 nF MLCCs with C0G dielectric properties directly at each VDD pin, as illustrated in Figure 1(a). These capacitors are selected for their low Equivalent Series Inductance (ESL), which is critical for high-frequency decoupling. Utilizing via-in-pad techniques for capacitors in sizes 0402 or smaller further reduces inductance, enhancing the capacitors&#x27; effectiveness in filtering high-frequency noise. This proximity ensures that transient voltage spikes and high-frequency noise are swiftly mitigated, maintaining stable supply voltages for sensitive digital circuits.</p>
</li>
<li>
<p><strong>Bulk Decoupling:</strong></p>
<p>The bulk decoupling network employs 4.7 µF X5R MLCCs in an 0805 package, rated at 6.3V with an ESL below 0.5 nH. These capacitors are positioned at the output of the Switched-Mode Power Supply (SMPS) to stabilize the overall supply voltage and provide energy storage for transient loads. The low Equivalent Series Resistance (ESR) of these capacitors ensures loop stability, preventing oscillations and maintaining efficient power regulation under varying load conditions.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-grounding-strategy">3.3 Grounding Strategy<a href="#33-grounding-strategy" class="hash-link" aria-label="Direct link to 3.3 Grounding Strategy" title="Direct link to 3.3 Grounding Strategy">​</a></h2>
<p>A robust grounding strategy is pivotal for minimizing ground noise and ensuring reliable signal transmission across the Printed Circuit Board (PCB). The grounding approach for the STM32 WB55CEU microcontroller encompasses the following elements:</p>
<ul>
<li>
<p><strong>VSS Connections:</strong></p>
<p>All 14 VSS (ground) pins of the microcontroller are connected to a contiguous ground plane fabricated with 2 oz. copper to provide low-impedance paths for return currents. This continuous ground plane minimizes ground potential differences and reduces inductive and resistive losses. The thermal pad associated with the microcontroller is connected to the ground plane via a 4×4 via array, each with a diameter of 0.3 mm, ensuring effective thermal dissipation and robust electrical connectivity to the bottom-layer ground.</p>
</li>
<li>
<p><strong>Partitioning:</strong></p>
<p>The grounding architecture segregates analog and digital grounds into separate domains—Analog Ground (AGND) and Digital Ground (DGND), respectively. These domains are interconnected at a single-point star ground to prevent digital switching noise from contaminating the analog ground. Additionally, the RF ground is isolated using a 1 nH Murata inductor (LQW15AN1N0C00D), effectively decoupling RF return currents from the digital and analog grounds. This isolation is critical for maintaining signal integrity in RF operations and preventing EMI from affecting other functional blocks.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-switch-mode-power-supply-smps-circuit">3.4 Switch-Mode Power Supply (SMPS) Circuit<a href="#34-switch-mode-power-supply-smps-circuit" class="hash-link" aria-label="Direct link to 3.4 Switch-Mode Power Supply (SMPS) Circuit" title="Direct link to 3.4 Switch-Mode Power Supply (SMPS) Circuit">​</a></h2>
<p>The Switch-Mode Power Supply (SMPS) circuit within the STM32 WB55CEU microcontroller is integral to efficient power management, enabling dynamic voltage regulation and reducing power consumption through high-frequency switching. The SMPS implementation adheres to STM32 hardware design guidelines (AN5165) to ensure optimal performance and compliance with electromagnetic compatibility (EMC) standards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="341-topology">3.4.1 Topology<a href="#341-topology" class="hash-link" aria-label="Direct link to 3.4.1 Topology" title="Direct link to 3.4.1 Topology">​</a></h3>
<p>The SMPS employs a buck converter topology, as depicted in Figure 1(b). This configuration steps down the input voltage to a lower output voltage, providing the necessary VCORE for the microcontroller&#x27;s operation.</p>
<ul>
<li>
<p><strong>Input:</strong></p>
<p>The input to the buck converter is the 3.3V supply (VDD_SMPS), which is regulated to maintain a stable input voltage despite fluctuations in the main supply.</p>
</li>
<li>
<p><strong>Output:</strong></p>
<p>The buck converter outputs a regulated 1.2V (VCORE) through an adjustable feedback loop (VFB_SMPS), ensuring precise voltage levels for the microcontroller&#x27;s core operations.</p>
</li>
<li>
<p><strong>Switching Frequency:</strong></p>
<p>The switching frequency is set at 4 MHz, configurable via the RCC_CFGR register. This high frequency allows for the use of smaller passive components, reducing PCB space and improving transient response.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="342-passive-component-selection">3.4.2 Passive Component Selection<a href="#342-passive-component-selection" class="hash-link" aria-label="Direct link to 3.4.2 Passive Component Selection" title="Direct link to 3.4.2 Passive Component Selection">​</a></h3>
<p>The selection of passive components is critical for the SMPS&#x27;s efficiency and stability.</p>
<ul>
<li>
<p><strong>Inductors:</strong></p>
<ul>
<li>
<p><strong>L1:</strong> A 10 nH inductor (Murata LQP15MN10N02D) in an 0402 package is utilized for high-frequency filtering, attenuating switching noise and smoothing the output voltage.</p>
</li>
<li>
<p><strong>L2:</strong> A 10 µH inductor (TDK VLS201610ET-100M) in an 0805 package serves as the energy storage element, maintaining continuous current flow during switching cycles.</p>
</li>
<li>
<p><strong>Self-Resonant Frequency (SRF):</strong></p>
<p>Both inductors are selected to have an SRF exceeding 50 MHz, preventing parasitic resonance and ensuring stable operation at the 4 MHz switching frequency.</p>
</li>
</ul>
</li>
<li>
<p><strong>Capacitors:</strong></p>
<ul>
<li>
<p><strong>C_SMPS:</strong> A 4.7 µF X7R MLCC in an 0805 package with an ESL below 0.5 nH is employed at the SMPS output to stabilize the regulated voltage and filter out residual switching noise.</p>
</li>
<li>
<p><strong>Placement:</strong></p>
<p>These capacitors are positioned within 5 mm of the SMPS pins (PF0, PF1) to minimize inductive loops and enhance filtering effectiveness.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="343-layout-guidelines-an5165-compliance">3.4.3 Layout Guidelines (AN5165 Compliance)<a href="#343-layout-guidelines-an5165-compliance" class="hash-link" aria-label="Direct link to 3.4.3 Layout Guidelines (AN5165 Compliance)" title="Direct link to 3.4.3 Layout Guidelines (AN5165 Compliance)">​</a></h3>
<p>Adherence to layout guidelines ensures that the SMPS operates within desired parameters and complies with EMC standards.</p>
<ul>
<li>
<p><strong>Critical Paths:</strong></p>
<p>The Switch (SW) node, encompassing the connection from PF1 through L2 to C_SMPS, is maintained at a length of 10 mm or less. This constraint minimizes inductive and capacitive parasitics, reducing voltage overshoot and ringing, which are detrimental to SMPS stability.</p>
<p>Parallel routing with RF or clock signals is strictly avoided to prevent coupling of switching noise into sensitive signal paths, thereby maintaining signal integrity across the PCB.</p>
</li>
<li>
<p><strong>Thermal Relief:</strong></p>
<p>Inductor pads are connected to the ground plane via 0.5 mm thermal spokes. This design mitigates soldering stress by providing controlled thermal pathways, preventing thermal gradients that could lead to mechanical stress or solder joint failures.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-validation-metrics">3.5 Validation Metrics<a href="#35-validation-metrics" class="hash-link" aria-label="Direct link to 3.5 Validation Metrics" title="Direct link to 3.5 Validation Metrics">​</a></h2>
<p>Validation of the power architecture is essential to ensure compliance with performance standards and design specifications. The following metrics are critical for assessing the efficacy of the power domains and SMPS circuit:</p>
<ul>
<li>
<p><strong>Power Integrity:</strong></p>
<ul>
<li>
<p><strong>VDD Ripple:</strong></p>
<p>The ripple on the VDD supply must not exceed 30 mV peak-to-peak (mVpp) within a 20 MHz bandwidth under a 100 mA load. This criterion ensures stable voltage delivery to the digital core, minimizing the risk of operational instability or data corruption due to voltage fluctuations.</p>
</li>
<li>
<p><strong>VDDA Noise:</strong></p>
<p>The noise on the VDDA supply is limited to 10 µV root mean square (µVrms) across the frequency range of 10 Hz to 1 MHz. Low noise levels are imperative for maintaining the accuracy and precision of analog components such as ADCs and DACs.</p>
</li>
</ul>
</li>
<li>
<p><strong>SMPS Efficiency:</strong></p>
<ul>
<li>The SMPS must achieve an efficiency of ≥ 88% at a 10 mA load and ≥ 92% at a 50 mA load. High efficiency reduces power loss and thermal dissipation, enhancing the overall energy efficiency of the system and prolonging battery life in portable applications.</li>
</ul>
</li>
<li>
<p><strong>Ground Impedance:</strong></p>
<ul>
<li>The ground impedance between VSS pins, measured using a 4-point probe at 1 kHz, must be less than 5 mΩ. Low ground impedance ensures minimal voltage drops and stable reference potentials across the microcontroller, which is essential for reliable operation of high-speed digital and RF circuits.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="figure-1">Figure 1<a href="#figure-1" class="hash-link" aria-label="Direct link to Figure 1" title="Direct link to Figure 1">​</a></h2>
<ul>
<li>
<p><strong>Figure 1(a):</strong> Depicts the decoupling network for VDD pins, illustrating the placement of 100 nF MLCCs in close proximity to each VDD pin to facilitate effective high-frequency noise suppression.</p>
</li>
<li>
<p><strong>Figure 1(b):</strong> Illustrates the SMPS schematic, highlighting the arrangement of inductors (L1, L2) and the output capacitor (C_SMPS). This schematic provides a detailed view of the buck converter topology, showcasing the critical components and their interconnections essential for stable voltage regulation.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The power architecture of the STM32 WB55CEU microcontroller is meticulously engineered to ensure optimal performance, energy efficiency, and noise isolation across its various functional domains. By adhering to the STM32 hardware design guidelines (AN5165) and implementing robust decoupling, grounding, and power regulation strategies, the design effectively minimizes radiated emissions (CISPR 32 Class B) while maintaining signal integrity for BLE operations. The established validation metrics further guarantee that the power architecture meets stringent performance standards, ensuring reliable and efficient operation in advanced embedded applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad/tree/edit/main/webpage/docs/09_projects/05_project-stm32/03_stm32.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/schematic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2. Schematic Design Basics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/rf_design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4. RF Section Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-power-domain-specifications" class="table-of-contents__link toc-highlight">3.1 Power Domain Specifications</a></li><li><a href="#32-decoupling-network-implementation" class="table-of-contents__link toc-highlight">3.2 Decoupling Network Implementation</a></li><li><a href="#33-grounding-strategy" class="table-of-contents__link toc-highlight">3.3 Grounding Strategy</a></li><li><a href="#34-switch-mode-power-supply-smps-circuit" class="table-of-contents__link toc-highlight">3.4 Switch-Mode Power Supply (SMPS) Circuit</a><ul><li><a href="#341-topology" class="table-of-contents__link toc-highlight">3.4.1 Topology</a></li><li><a href="#342-passive-component-selection" class="table-of-contents__link toc-highlight">3.4.2 Passive Component Selection</a></li><li><a href="#343-layout-guidelines-an5165-compliance" class="table-of-contents__link toc-highlight">3.4.3 Layout Guidelines (AN5165 Compliance)</a></li></ul></li><li><a href="#35-validation-metrics" class="table-of-contents__link toc-highlight">3.5 Validation Metrics</a></li><li><a href="#figure-1" class="table-of-contents__link toc-highlight">Figure 1</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">PCB Design with KiCad</div></div></div></footer></div>
</body>
</html>