<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/project-stm32/programming_debugging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">6. Programming &amp; Debugging | Electronics &amp; PCB Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="6. Programming &amp; Debugging | Electronics &amp; PCB Design"><meta data-rh="true" name="description" content="6.1 Tag Connect SWD Interface"><meta data-rh="true" property="og:description" content="6.1 Tag Connect SWD Interface"><link data-rh="true" rel="icon" href="/PCB-Design-with-KiCad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PCB-Design-with-KiCad/blog/rss.xml" title="Electronics &amp; PCB Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PCB-Design-with-KiCad/blog/atom.xml" title="Electronics &amp; PCB Design Atom Feed"><link rel="stylesheet" href="/PCB-Design-with-KiCad/assets/css/styles.524557fc.css">
<script src="/PCB-Design-with-KiCad/assets/js/runtime~main.e827b521.js" defer="defer"></script>
<script src="/PCB-Design-with-KiCad/assets/js/main.3242543a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PCB-Design-with-KiCad/"><div class="navbar__logo"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/getting_started/">Getting Started</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/pcb_design/what-is-a-pcb">PCB Design</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/kicad/introduction">KiCad</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/schematic-design/introduction">Schematic</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/layout/introduction">Layout</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/design_principles/introduction">Design Principles</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/schematic">Design Workflow</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/symbols_eeschema/introduction">Symbols Eeschema</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/footprints_pcbnew/introduction">Footprints Pcbnew</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Projects</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/recipes/getting-started">Recipes</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/introduction">Electronics</a><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-voltage-regulator">Project: Voltage Regulator</a><button aria-label="Expand sidebar category &#x27;Project: Voltage Regulator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-mcu-datalogger">Project: MCU Datalogger</a><button aria-label="Expand sidebar category &#x27;Project: MCU Datalogger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-breadboard-power-supply">Project: Breadboard Power Supply</a><button aria-label="Expand sidebar category &#x27;Project: Breadboard Power Supply&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-esp32">Project: ESP32</a><button aria-label="Expand sidebar category &#x27;Project: ESP32&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PCB-Design-with-KiCad/docs/category/project-stm32">Project: STM32</a><button aria-label="Collapse sidebar category &#x27;Project: STM32&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/overview">1. Project Overview &amp; Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/schematic">2. Schematic Design Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32">3. STM32 WB55 Microcontroller Power Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/rf_design">4. RF Section Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/oscillator">5. Oscillators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging">6. Programming &amp; Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/usb-c">7. USB-C Power &amp; Data Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials">8. Peripherals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/erc_footprints">9. ERC &amp; Footprints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/net_classes">10. Net Classes &amp; BOM</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PCB-Design-with-KiCad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PCB-Design-with-KiCad/docs/category/project-stm32"><span itemprop="name">Project: STM32</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">6. Programming &amp; Debugging</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>6. Programming &amp; Debugging</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="61-tag-connect-swd-interface">6.1 Tag Connect SWD Interface<a href="#61-tag-connect-swd-interface" class="hash-link" aria-label="Direct link to 6.1 Tag Connect SWD Interface" title="Direct link to 6.1 Tag Connect SWD Interface">​</a></h2>
<p>The STM32 WB55CEU microcontroller incorporates the TC2050-IDC-NL connector to facilitate ARM Serial Wire Debug (SWD) access, enabling efficient firmware programming and real-time debugging capabilities. This interface is critical for the development and maintenance of firmware, providing essential signals for data transfer, clock synchronization, and system reset.</p>
<ul>
<li>
<p><strong>Pinout:</strong></p>
<table><thead><tr><th>Pin</th><th>Signal</th><th>Function</th></tr></thead><tbody><tr><td>1</td><td>VDD</td><td>3.3V supply (≤50 mA)</td></tr><tr><td>2</td><td>SWDIO</td><td>Bidirectional data</td></tr><tr><td>3</td><td>SWCLK</td><td>10 MHz clock</td></tr><tr><td>4</td><td>SWO</td><td>Serial trace output (optional)</td></tr><tr><td>5</td><td>NRST</td><td>Active-low reset</td></tr><tr><td>6</td><td>GND</td><td>Ground reference</td></tr></tbody></table>
</li>
<li>
<p><strong>Signal Integrity:</strong></p>
<p>Ensuring signal integrity within the SWD interface is paramount to reliable debugging and programming operations. The SWDIO and SWCLK lines are routed as 10 mil traces with a controlled impedance of 50 Ω, utilizing a coplanar waveguide configuration with a 0.1 mm gap to the ground plane. This design minimizes signal reflections and preserves signal quality at high frequencies.</p>
<p>To further enhance signal integrity, guard traces are maintained at a spacing of 0.3 mm from adjacent digital nets, reducing the potential for electromagnetic interference (EMI) and crosstalk. Additionally, series resistors of 22 Ω are incorporated on the SWDIO and SWCLK lines to dampen reflections, ensuring stable and reliable signal transmission during high-speed operations.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="62-nrst-debouncing-circuit">6.2 NRST Debouncing Circuit<a href="#62-nrst-debouncing-circuit" class="hash-link" aria-label="Direct link to 6.2 NRST Debouncing Circuit" title="Direct link to 6.2 NRST Debouncing Circuit">​</a></h2>
<p>The NRST (reset) signal is critical for initializing and resetting the microcontroller. To ensure reliable operation, the NRST signal is conditioned through a debouncing circuit that mitigates transient glitches and noise, preventing unintended resets.</p>
<ul>
<li>
<p><strong>RC Network:</strong></p>
<p>The debouncing circuit comprises a resistor-capacitor (RC) network designed to filter out noise and stabilize the NRST signal:</p>
<ul>
<li>
<p><strong>Capacitor (C_NRST):</strong> A 100 nF X7R MLCC in an 0402 package rated at 10V is placed within 2 mm of the MCU&#x27;s NRST pin. This capacitor smooths out rapid voltage fluctuations, effectively suppressing glitches with durations shorter than 1 µs.</p>
</li>
<li>
<p><strong>Time Constant (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>):</strong></p>
<p>The time constant of the RC network is calculated as:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>τ</mi><mo>=</mo><msub><mi>R</mi><mtext>MCU</mtext></msub><mo>⋅</mo><msub><mi>C</mi><mtext>NRST</mtext></msub><mo>≈</mo><mn>40</mn><mtext> </mtext><mtext>kΩ</mtext><mo>⋅</mo><mn>100</mn><mtext> </mtext><mtext>nF</mtext><mo>=</mo><mn>4</mn><mtext> </mtext><mtext>ms</mtext></mrow><annotation encoding="application/x-tex">\tau = R_{\text{MCU}} \cdot C_{\text{NRST}} \approx 40 \, \text{kΩ} \cdot 100 \, \text{nF} = 4 \, \text{ms}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">MCU</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">NRST</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord">40</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">kΩ</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">nF</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">ms</span></span></span></span></span></span>
<p>This time constant ensures that transient noise does not propagate through the reset line, maintaining stable MCU operation.</p>
</li>
</ul>
</li>
<li>
<p><strong>Layout Rules:</strong></p>
<ul>
<li>
<p><strong>Direct Connection:</strong> The capacitor must be connected directly to the MCU&#x27;s NRST pin without intermediary vias to preserve the integrity of the debouncing filter.</p>
</li>
<li>
<p><strong>Ground Return Path:</strong> A dedicated via connects the capacitor to the bottom-layer ground plane, ensuring a low-impedance return path and minimizing inductive effects that could degrade the filter&#x27;s performance.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="63-boot-mode-configuration">6.3 Boot Mode Configuration<a href="#63-boot-mode-configuration" class="hash-link" aria-label="Direct link to 6.3 Boot Mode Configuration" title="Direct link to 6.3 Boot Mode Configuration">​</a></h2>
<p>Configuring the boot mode of the STM32 WB55CEU microcontroller is essential for controlling the startup behavior, particularly for selecting between normal boot and programming modes.</p>
<ul>
<li>
<p><strong>PH3 (Boot0) Circuit:</strong></p>
<p>The PH3 pin determines the boot mode based on its voltage level during reset. The circuit design ensures a reliable and noise-immune method for mode selection.</p>
<ul>
<li>
<p><strong>Pull-Down Resistor:</strong> A 5.1 kΩ ±1% resistor in an 0402 package with a power rating of 50 mW is connected to PH3. This resistor ensures that the default state of PH3 is low (V_IL = 0.3 × VDD = 0.99V), enforcing a normal boot mode during power-up.</p>
</li>
<li>
<p><strong>Momentary Switch:</strong> A momentary switch is connected to PH3, allowing the user to pull the pin high (V_IH = 0.6 × VDD = 1.98V) when pressed. This action triggers the bootloader mode, enabling firmware programming.</p>
</li>
<li>
<p><strong>Debounce Filter:</strong> A 100 nF capacitor (C_BOOT) is placed in parallel with the pull-down resistor to create a debounce filter with a time constant of:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>t</mi><mtext>debounce</mtext></msub><mo>=</mo><mi>R</mi><mo>⋅</mo><mi>C</mi><mo>=</mo><mn>5.1</mn><mtext> </mtext><mtext>kΩ</mtext><mo>⋅</mo><mn>100</mn><mtext> </mtext><mtext>nF</mtext><mo>=</mo><mn>510</mn><mtext> </mtext><mi>μ</mi><mtext>s</mtext></mrow><annotation encoding="application/x-tex">t_{\text{debounce}} = R \cdot C = 5.1 \, \text{kΩ} \cdot 100 \, \text{nF} = 510 \, \mu\text{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">debounce</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord">5.1</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">kΩ</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">nF</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">510</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">μ</span><span class="mord text"><span class="mord">s</span></span></span></span></span></span>
<p>This filter prevents mechanical switch bounce from causing false triggers, ensuring that only deliberate button presses alter the boot mode.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="64-swd-protocol-configuration">6.4 SWD Protocol Configuration<a href="#64-swd-protocol-configuration" class="hash-link" aria-label="Direct link to 6.4 SWD Protocol Configuration" title="Direct link to 6.4 SWD Protocol Configuration">​</a></h2>
<p>The SWD (Serial Wire Debug) protocol is configured to optimize programming and debugging performance, ensuring efficient communication between the development environment and the microcontroller.</p>
<ul>
<li>
<p><strong>STM32CubeProgrammer Settings:</strong></p>
<ul>
<li>
<p><strong>Clock Speed:</strong> The SWD interface operates at a default clock speed of 4 MHz. For longer cable lengths (≤100 mm), the clock speed can be increased to 10 MHz to enhance data transfer rates, provided that signal integrity is maintained.</p>
</li>
<li>
<p><strong>NRST Pulse Width:</strong> The reset pulse width is configured to a minimum of 100 µs, ensuring that the microcontroller reliably recognizes and responds to reset signals. This configuration is essential for consistent and predictable reset behavior during debugging sessions.</p>
</li>
</ul>
</li>
<li>
<p><strong>Fault Protection:</strong></p>
<p>To protect the SWD lines from voltage transients and electrostatic discharge (ESD), a Schottky diode (BAT54S) is installed between the NRST line and VDD. This diode clamps negative transients, preventing them from propagating into the microcontroller and safeguarding against potential damage.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="65-design-validation">6.5 Design Validation<a href="#65-design-validation" class="hash-link" aria-label="Direct link to 6.5 Design Validation" title="Direct link to 6.5 Design Validation">​</a></h2>
<p>Validating the programming and debugging interfaces is critical to ensure reliable operation and adherence to design specifications.</p>
<ul>
<li>
<p><strong>SWD Signal Quality:</strong></p>
<ul>
<li>
<p><strong>Rise Time:</strong> The SWDIO and SWCLK signals must achieve a rise time of ≤ 5 ns between 20% and 80% of the voltage level at a 10 MHz clock frequency. Rapid rise times are necessary to maintain signal integrity and minimize timing errors during high-speed data transfers.</p>
</li>
<li>
<p><strong>Overshoot:</strong> Signal overshoot on the SWD lines must not exceed 10% of VDD (3.3V). Excessive overshoot can cause signal integrity issues, leading to misinterpretation of data and unreliable debugging operations.</p>
</li>
</ul>
</li>
<li>
<p><strong>NRST Functionality:</strong></p>
<ul>
<li><strong>Reset Pulse:</strong> The NRST line must generate a low pulse of 100 µs duration, verified using an oscilloscope with a 1 MΩ probe. This ensures that the reset signal is adequately long to trigger a reliable reset of the microcontroller without being susceptible to noise-induced glitches.</li>
</ul>
</li>
<li>
<p><strong>Boot Mode Entry:</strong></p>
<ul>
<li><strong>PH3 Voltage:</strong> Upon pressing the boot mode selection button, the voltage at the PH3 pin must reach ≥2.5V, as measured directly at the MCU pin. This ensures that the bootloader mode is reliably entered when required, facilitating seamless firmware programming and debugging.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="66-critical-design-rules">6.6 Critical Design Rules<a href="#66-critical-design-rules" class="hash-link" aria-label="Direct link to 6.6 Critical Design Rules" title="Direct link to 6.6 Critical Design Rules">​</a></h2>
<p>Adhering to critical design rules is essential for maintaining the integrity and reliability of the programming and debugging interfaces.</p>
<ul>
<li>
<p><strong>SWD Connector Placement:</strong></p>
<ul>
<li>
<p><strong>Proximity to MCU:</strong> The SWD connector must be placed within 30 mm of the microcontroller to minimize trace inductance and maintain signal integrity. Short trace lengths reduce the risk of signal degradation and timing mismatches.</p>
</li>
<li>
<p><strong>Trace Routing:</strong> Avoid routing SWD traces over split planes or alongside high-current paths, which can introduce noise and interfere with the SWD signals. Maintaining a clean routing environment is crucial for preserving signal quality.</p>
</li>
</ul>
</li>
<li>
<p><strong>ESD Protection:</strong></p>
<ul>
<li><strong>TVS Diode Array:</strong> A Transient Voltage Suppression (TVS) diode array, such as the ESDALCL6-2SC6, is installed on the SWD signals to provide robust protection against electrostatic discharge events. The TVS diodes are selected to comply with IEC 61000-4-2 Level 4 standards, ensuring that the interface can withstand high-energy ESD events without sustaining damage.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The programming and debugging infrastructure of the STM32 WB55CEU microcontroller is meticulously designed to provide robust and reliable access for firmware development and system troubleshooting. By implementing a well-defined SWD interface with stringent signal integrity measures, incorporating effective reset signal conditioning, and ensuring comprehensive protection against electrical faults, the design facilitates seamless firmware programming and real-time debugging. Adherence to critical design rules and thorough validation ensures that the programming and debugging interfaces operate reliably under industrial conditions, aligning with STM32CubeIDE debugging requirements (AN4989) and supporting the development of high-performance embedded applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad/tree/edit/main/webpage/docs/09_projects/05_project-stm32/06_programming_debugging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/oscillator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5. Oscillators</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/usb-c"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">7. USB-C Power &amp; Data Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#61-tag-connect-swd-interface" class="table-of-contents__link toc-highlight">6.1 Tag Connect SWD Interface</a></li><li><a href="#62-nrst-debouncing-circuit" class="table-of-contents__link toc-highlight">6.2 NRST Debouncing Circuit</a></li><li><a href="#63-boot-mode-configuration" class="table-of-contents__link toc-highlight">6.3 Boot Mode Configuration</a></li><li><a href="#64-swd-protocol-configuration" class="table-of-contents__link toc-highlight">6.4 SWD Protocol Configuration</a></li><li><a href="#65-design-validation" class="table-of-contents__link toc-highlight">6.5 Design Validation</a></li><li><a href="#66-critical-design-rules" class="table-of-contents__link toc-highlight">6.6 Critical Design Rules</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">PCB Design with KiCad</div></div></div></footer></div>
</body>
</html>