<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/project-stm32/peripherials" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">8. Peripherals | Electronics &amp; PCB Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="8. Peripherals | Electronics &amp; PCB Design"><meta data-rh="true" name="description" content="8.1 UART Interface Implementation"><meta data-rh="true" property="og:description" content="8.1 UART Interface Implementation"><link data-rh="true" rel="icon" href="/PCB-Design-with-KiCad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PCB-Design-with-KiCad/blog/rss.xml" title="Electronics &amp; PCB Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PCB-Design-with-KiCad/blog/atom.xml" title="Electronics &amp; PCB Design Atom Feed"><link rel="stylesheet" href="/PCB-Design-with-KiCad/assets/css/styles.524557fc.css">
<script src="/PCB-Design-with-KiCad/assets/js/runtime~main.e827b521.js" defer="defer"></script>
<script src="/PCB-Design-with-KiCad/assets/js/main.3242543a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PCB-Design-with-KiCad/"><div class="navbar__logo"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/getting_started/">Getting Started</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/pcb_design/what-is-a-pcb">PCB Design</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/kicad/introduction">KiCad</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/schematic-design/introduction">Schematic</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/layout/introduction">Layout</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/design_principles/introduction">Design Principles</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/schematic">Design Workflow</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/symbols_eeschema/introduction">Symbols Eeschema</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/footprints_pcbnew/introduction">Footprints Pcbnew</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Projects</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/recipes/getting-started">Recipes</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/introduction">Electronics</a><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-voltage-regulator">Project: Voltage Regulator</a><button aria-label="Expand sidebar category &#x27;Project: Voltage Regulator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-mcu-datalogger">Project: MCU Datalogger</a><button aria-label="Expand sidebar category &#x27;Project: MCU Datalogger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-breadboard-power-supply">Project: Breadboard Power Supply</a><button aria-label="Expand sidebar category &#x27;Project: Breadboard Power Supply&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PCB-Design-with-KiCad/docs/category/project-esp32">Project: ESP32</a><button aria-label="Expand sidebar category &#x27;Project: ESP32&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PCB-Design-with-KiCad/docs/category/project-stm32">Project: STM32</a><button aria-label="Collapse sidebar category &#x27;Project: STM32&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/overview">1. Project Overview &amp; Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/schematic">2. Schematic Design Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/stm32">3. STM32 WB55 Microcontroller Power Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/rf_design">4. RF Section Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/oscillator">5. Oscillators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/programming_debugging">6. Programming &amp; Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/usb-c">7. USB-C Power &amp; Data Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/peripherials">8. Peripherals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/erc_footprints">9. ERC &amp; Footprints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/net_classes">10. Net Classes &amp; BOM</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PCB-Design-with-KiCad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PCB-Design-with-KiCad/docs/category/project-stm32"><span itemprop="name">Project: STM32</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">8. Peripherals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>8. Peripherals</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="81-uart-interface-implementation">8.1 UART Interface Implementation<a href="#81-uart-interface-implementation" class="hash-link" aria-label="Direct link to 8.1 UART Interface Implementation" title="Direct link to 8.1 UART Interface Implementation">​</a></h2>
<p>The Universal Asynchronous Receiver/Transmitter (UART) interface serves as a fundamental communication protocol for asynchronous serial communication, facilitating firmware debugging and interfacing with external devices. The UART header on the STM32 WB55CEU-based board is meticulously designed to ensure robust and reliable data transmission, adhering to industry standards for signal integrity and protection.</p>
<ul>
<li>
<p><strong>Signal Definition:</strong></p>
<p>The UART header comprises four primary signals, each assigned to specific pins to enable seamless data communication between the microcontroller and connected host devices.</p>
<table><thead><tr><th>Pin</th><th>Signal</th><th>Function</th></tr></thead><tbody><tr><td>1</td><td>3V3</td><td>3.3V supply (≤100 mA)</td></tr><tr><td>2</td><td>TXD</td><td>Transmit data (MCU → host)</td></tr><tr><td>3</td><td>RXD</td><td>Receive data (host → MCU)</td></tr><tr><td>4</td><td>GND</td><td>Ground reference</td></tr></tbody></table>
</li>
<li>
<p><strong>Series Resistors (220Ω):</strong></p>
<p>To enhance signal integrity and provide electrostatic discharge (ESD) protection, each UART data line (TXD and RXD) is integrated with a 220Ω series resistor.</p>
<ul>
<li>
<p><strong>Purpose:</strong></p>
<p>The inclusion of series resistors serves a dual function:</p>
<ul>
<li>
<p><strong>Current Limiting:</strong> Protects the microcontroller&#x27;s UART pins by limiting the current in the event of an ESD event or accidental short circuits.</p>
</li>
<li>
<p><strong>Impedance Matching:</strong> When combined with host-side termination capacitors (≤50 pF load), the resistors aid in impedance matching, thereby minimizing signal reflections and ensuring clean data transmission.</p>
</li>
</ul>
</li>
<li>
<p><strong>Power Dissipation Calculation:</strong></p>
<p>The power dissipation (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span></span></span></span>) across each resistor is calculated using Ohm’s law:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo>=</mo><mfrac><msup><mi>V</mi><mn>2</mn></msup><mi>R</mi></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>3.3</mn><mtext> </mtext><mtext>V</mtext><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mrow><mn>220</mn><mtext> </mtext><mi mathvariant="normal">Ω</mi></mrow></mfrac><mo>=</mo><mn>49.5</mn><mtext> </mtext><mtext>mW</mtext><mspace width="1em"></mspace><mo stretchy="false">(</mo><mtext>per resistor</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P = \frac{V^2}{R} = \frac{(3.3 \, \text{V})^2}{220 \, \Omega} = 49.5 \, \text{mW} \quad (\text{per resistor})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1771em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1771em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">220</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">Ω</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mopen">(</span><span class="mord">3.3</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">49.5</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">mW</span></span><span class="mspace" style="margin-right:1em"></span><span class="mopen">(</span><span class="mord text"><span class="mord">per resistor</span></span><span class="mclose">)</span></span></span></span></span>
<p>This level of power dissipation is well within the safe operating limits of standard 220Ω resistors, ensuring reliable performance without thermal issues.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="82-led-driver-circuit">8.2 LED Driver Circuit<a href="#82-led-driver-circuit" class="hash-link" aria-label="Direct link to 8.2 LED Driver Circuit" title="Direct link to 8.2 LED Driver Circuit">​</a></h2>
<p>The LED driver circuit is responsible for controlling indicator LEDs, which provide visual feedback on the board’s operational status. The design ensures efficient current management and supports Pulse Width Modulation (PWM) for dimming functionalities.</p>
<ul>
<li>
<p><strong>GPIO Configuration:</strong></p>
<p>The General-Purpose Input/Output (GPIO) pins are configured to sink current, facilitating the control of LED states.</p>
<ul>
<li>
<p><strong>Sink Current:</strong></p>
<p>Each GPIO pin is configured to sink a maximum current of ≤8 mA, adhering to the STM32 WB55CEU’s GPIO specifications to prevent overloading and potential damage.</p>
</li>
<li>
<p><strong>Forward Current (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>I</mi><mi>F</mi></msub></mrow><annotation encoding="application/x-tex">I_F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>):</strong></p>
<p>The forward current for the LED is calculated using the following equation:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>I</mi><mi>F</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>V</mi><mtext>DD</mtext></msub><mo>−</mo><msub><mi>V</mi><mi>F</mi></msub></mrow><mi>R</mi></mfrac><mo>=</mo><mfrac><mrow><mn>3.3</mn><mtext> </mtext><mtext>V</mtext><mo>−</mo><mn>1.8</mn><mtext> </mtext><mtext>V</mtext></mrow><mrow><mn>220</mn><mtext> </mtext><mi mathvariant="normal">Ω</mi></mrow></mfrac><mo>=</mo><mn>6.8</mn><mtext> </mtext><mtext>mA</mtext></mrow><annotation encoding="application/x-tex">I_F = \frac{V_{\text{DD}} - V_F}{R} = \frac{3.3 \, \text{V} - 1.8 \, \text{V}}{220 \, \Omega} = 6.8 \, \text{mA}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">DD</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">220</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">Ω</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">3.3</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">1.8</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">6.8</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">mA</span></span></span></span></span></span>
<p>Where:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mtext>DD</mtext></msub></mrow><annotation encoding="application/x-tex">V_{\text{DD}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">DD</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> = 3.3V (supply voltage)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mi>F</mi></msub></mrow><annotation encoding="application/x-tex">V_F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> = 1.8V (typical forward voltage for a green LED)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span></span> = 220Ω (current-limiting resistor)</li>
</ul>
<p>This calculation ensures that the LED operates within safe current limits, providing adequate brightness while preventing thermal and electrical stress.</p>
</li>
<li>
<p><strong>PWM Dimming:</strong></p>
<p>PWM dimming is implemented via Timer 2 Channel 1 (TIM2_CH1) with a refresh rate of 50 Hz. This allows for smooth and flicker-free brightness control, enhancing user experience and reducing power consumption during low-light conditions.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="83-design-rules">8.3 Design Rules<a href="#83-design-rules" class="hash-link" aria-label="Direct link to 8.3 Design Rules" title="Direct link to 8.3 Design Rules">​</a></h2>
<p>Adhering to stringent design rules is essential for ensuring the reliability, performance, and compliance of peripheral interfaces.</p>
<ul>
<li>
<p><strong>UART Layout:</strong></p>
<ul>
<li>
<p><strong>Trace Length:</strong></p>
<p>The maximum trace length for the TXD and RXD pair is limited to ≤50 mm. Short trace lengths minimize signal degradation and latency, ensuring prompt and accurate data transmission.</p>
</li>
<li>
<p><strong>Differential Impedance:</strong></p>
<p>While differential impedance is not critical for UART at speeds ≤115.2 kbps, maintaining consistent trace widths and spacing helps preserve signal integrity. The design ensures that the traces do not significantly deviate from standard impedance levels, avoiding potential reflections and crosstalk.</p>
</li>
<li>
<p><strong>ESD Protection:</strong></p>
<p>For applications in industrial environments where exposure to ESD is more likely, an optional Transient Voltage Suppression (TVS) diode (e.g., PESD5V0L1UW) can be integrated on the TXD and RXD lines. This additional protection layer further safeguards the UART interface against high-energy transient events.</p>
</li>
</ul>
</li>
<li>
<p><strong>LED Layout:</strong></p>
<ul>
<li>
<p><strong>Resistor Placement:</strong></p>
<p>Each current-limiting resistor (220Ω) must be placed within ≤5 mm of the LED anode. Proximity ensures effective current control and reduces the risk of signal interference.</p>
</li>
<li>
<p><strong>Thermal Derating:</strong></p>
<p>The 220Ω resistors are selected with a power rating of ≥100 mW and are housed in an 0805 package to accommodate the calculated power dissipation of 49.5 mW. This derating provides a safety margin, preventing thermal failure under prolonged operation.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="84-signal-integrity-validation">8.4 Signal Integrity Validation<a href="#84-signal-integrity-validation" class="hash-link" aria-label="Direct link to 8.4 Signal Integrity Validation" title="Direct link to 8.4 Signal Integrity Validation">​</a></h2>
<p>Ensuring high signal integrity is crucial for the reliable operation of UART and LED interfaces. Validation is performed through rigorous testing to confirm adherence to design specifications.</p>
<ul>
<li>
<p><strong>UART:</strong></p>
<ul>
<li>
<p><strong>Eye Diagram:</strong></p>
<p>An eye diagram analysis is conducted to evaluate the quality of the UART signal. A ≥70% eye opening at 115.2 kbps ensures that the signal transitions are clear and free from excessive jitter or noise, facilitating accurate data interpretation by the receiving device.</p>
</li>
<li>
<p><strong>Rise Time:</strong></p>
<p>The rise time of the UART signals must be ≤0.3 UI (Unit Interval), corresponding to 2.6 µs at a baud rate of 115.2 kbps. Rapid rise times are essential for minimizing bit errors and ensuring reliable communication, especially in high-speed data transfers.</p>
</li>
</ul>
</li>
<li>
<p><strong>LED:</strong></p>
<ul>
<li>
<p><strong>Forward Voltage:</strong></p>
<p>The forward voltage (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mi>F</mi></msub></mrow><annotation encoding="application/x-tex">V_F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>) of the LED is measured to be within the range of 1.65V to 1.95V at a forward current of 5 mA using a parameter analyzer. This range confirms the LED operates within its specified parameters, ensuring consistent brightness and preventing thermal overstress.</p>
</li>
<li>
<p><strong>PWM Linearity:</strong></p>
<p>PWM dimming linearity is validated to exhibit ≤2% deviation across a duty cycle range of 10% to 90%. High linearity ensures smooth and predictable brightness transitions, enhancing the user experience and maintaining aesthetic consistency.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="85-compliance-standards">8.5 Compliance Standards<a href="#85-compliance-standards" class="hash-link" aria-label="Direct link to 8.5 Compliance Standards" title="Direct link to 8.5 Compliance Standards">​</a></h2>
<p>Compliance with industry standards is imperative to ensure that the peripheral interfaces operate safely and effectively within regulated environments.</p>
<ul>
<li>
<p><strong>UART:</strong></p>
<ul>
<li>
<p><strong>EIA RS-232 Signal Levels:</strong></p>
<p>The UART interface adheres to EIA RS-232 signal levels, utilizing 3.3V CMOS-compatible voltage levels. This compliance ensures compatibility with a wide range of serial communication devices and facilitates standardized data exchange protocols.</p>
</li>
<li>
<p><strong>EMC Compliance:</strong></p>
<p>The UART interface meets EN 55032 Class B radiated emissions standards, maintaining emissions levels of ≤30 dBµV/m at a distance of 3 meters. This compliance minimizes electromagnetic interference (EMI) with other electronic devices, ensuring reliable operation in environments with multiple electronic systems.</p>
</li>
</ul>
</li>
<li>
<p><strong>LED:</strong></p>
<ul>
<li>
<p><strong>Photobiological Safety:</strong></p>
<p>The LED driver circuit complies with IEC 62471 photobiological safety standards, categorizing the LED as Risk Group 0. This classification ensures that the LED poses no risk of photobiological hazards to users, affirming its safety for prolonged exposure.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="86-critical-design-rules">8.6 Critical Design Rules<a href="#86-critical-design-rules" class="hash-link" aria-label="Direct link to 8.6 Critical Design Rules" title="Direct link to 8.6 Critical Design Rules">​</a></h2>
<p>Adherence to critical design rules ensures the structural integrity, reliability, and compliance of peripheral interfaces with established standards.</p>
<ul>
<li>
<p><strong>SWD Connector Placement:</strong></p>
<p>Although primarily related to the Serial Wire Debug (SWD) interface, the following principles apply to all high-speed connectors:</p>
<ul>
<li>
<p><strong>Proximity to MCU:</strong></p>
<p>The SWD connector must be placed within ≤30 mm of the microcontroller to minimize trace inductance and preserve signal integrity. Shorter trace lengths reduce the likelihood of signal degradation and ensure timely and accurate data transmission during debugging and programming operations.</p>
</li>
<li>
<p><strong>Trace Routing:</strong></p>
<p>High-speed signal traces should avoid crossing split planes or routing alongside high-current paths. Maintaining a clean routing environment prevents unintended coupling and EMI, safeguarding the integrity of critical signals.</p>
</li>
</ul>
</li>
<li>
<p><strong>ESD Protection:</strong></p>
<ul>
<li>
<p><strong>TVS Diode Array:</strong></p>
<p>To protect against ESD events, a TVS diode array (e.g., ESDALCL6-2SC6) is integrated into the peripheral interfaces. These diodes are selected to comply with IEC 61000-4-2 Level 4 standards, providing robust protection against high-energy discharges and ensuring the longevity and reliability of the USB-C and UART interfaces.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The peripheral implementation on the STM32 WB55CEU-based Bluetooth board is meticulously engineered to balance functionality with robust electromagnetic compatibility (EMC) and electrostatic discharge (ESD) performance. The UART interface facilitates reliable asynchronous serial communication, while the LED driver circuit provides efficient visual indicators with PWM dimming capabilities. Adherence to IPC-2221A standards for spacing and thermal requirements, combined with rigorous signal integrity validation and compliance with relevant standards, ensures that the peripheral interfaces operate seamlessly within industrial and consumer environments. This comprehensive design approach underpins the overall reliability, performance, and user experience of the Bluetooth-enabled PCB design.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad/tree/edit/main/webpage/docs/09_projects/05_project-stm32/08_peripherials.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/usb-c"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">7. USB-C Power &amp; Data Interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PCB-Design-with-KiCad/docs/projects/project-stm32/erc_footprints"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">9. ERC &amp; Footprints</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#81-uart-interface-implementation" class="table-of-contents__link toc-highlight">8.1 UART Interface Implementation</a></li><li><a href="#82-led-driver-circuit" class="table-of-contents__link toc-highlight">8.2 LED Driver Circuit</a></li><li><a href="#83-design-rules" class="table-of-contents__link toc-highlight">8.3 Design Rules</a></li><li><a href="#84-signal-integrity-validation" class="table-of-contents__link toc-highlight">8.4 Signal Integrity Validation</a></li><li><a href="#85-compliance-standards" class="table-of-contents__link toc-highlight">8.5 Compliance Standards</a></li><li><a href="#86-critical-design-rules" class="table-of-contents__link toc-highlight">8.6 Critical Design Rules</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">PCB Design with KiCad</div></div></div></footer></div>
</body>
</html>