<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kicad/apps-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">KiCad Applications | Electronics &amp; PCB Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/kicad/apps-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KiCad Applications | Electronics &amp; PCB Design"><meta data-rh="true" name="description" content="In this section, we will explore the individual applications within the KiCad software suite. Each application has a distinct role in the PCB design process, and mastering these tools is key to developing high-quality, professional-grade printed circuit boards. In this documentation, we’ll take a guided tour through the Schematic Editor, PCB Editor, Symbol Editor, Footprint Editor, and several additional tools within KiCad. We’ll also highlight best practices and advanced tips for each tool."><meta data-rh="true" property="og:description" content="In this section, we will explore the individual applications within the KiCad software suite. Each application has a distinct role in the PCB design process, and mastering these tools is key to developing high-quality, professional-grade printed circuit boards. In this documentation, we’ll take a guided tour through the Schematic Editor, PCB Editor, Symbol Editor, Footprint Editor, and several additional tools within KiCad. We’ll also highlight best practices and advanced tips for each tool."><link data-rh="true" rel="icon" href="/PCB-Design-with-KiCad/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/kicad/apps-overview"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/kicad/apps-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/PCB-Design-with-KiCad/docs/kicad/apps-overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PCB-Design-with-KiCad/blog/rss.xml" title="Electronics &amp; PCB Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PCB-Design-with-KiCad/blog/atom.xml" title="Electronics &amp; PCB Design Atom Feed"><link rel="stylesheet" href="/PCB-Design-with-KiCad/assets/css/styles.524557fc.css">
<script src="/PCB-Design-with-KiCad/assets/js/runtime~main.e827b521.js" defer="defer"></script>
<script src="/PCB-Design-with-KiCad/assets/js/main.3242543a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PCB-Design-with-KiCad/"><div class="navbar__logo"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PCB-Design-with-KiCad/img/logo.png" alt="pcb logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/getting_started/">Getting Started</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/pcb_design/what-is-a-pcb">PCB Design</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PCB-Design-with-KiCad/docs/kicad/introduction">KiCad</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/schematic-design/introduction">Schematic</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/layout/introduction">Layout</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/design_principles/introduction">Design Principles</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/schematic">Design Workflow</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/symbols_eeschema/introduction">Symbols Eeschema</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/footprints_pcbnew/introduction">Footprints Pcbnew</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/projects/getting-started">Projects</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/recipes/getting-started">Recipes</a><a class="navbar__item navbar__link" href="/PCB-Design-with-KiCad/docs/category/introduction">Electronics</a><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/project-manager">Project Manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/PCB-Design-with-KiCad/docs/kicad/apps-overview">KiCad Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/paths-libraries">Paths and Libraries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/new-project-scratch">Creating a New Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/new-project-template">Creating a New Project from a Template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PCB-Design-with-KiCad/docs/kicad/lessons-learned">Lessons Learned</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PCB-Design-with-KiCad/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">KiCad Applications</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KiCad Applications</h1></header>
<p>In this section, we will explore the individual applications within the KiCad software suite. Each application has a distinct role in the PCB design process, and mastering these tools is key to developing high-quality, professional-grade printed circuit boards. In this documentation, we’ll take a guided tour through the <strong>Schematic Editor</strong>, <strong>PCB Editor</strong>, <strong>Symbol Editor</strong>, <strong>Footprint Editor</strong>, and several additional tools within KiCad. We’ll also highlight best practices and advanced tips for each tool.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-schematic-editor-overview">1. Schematic Editor Overview<a href="#1-schematic-editor-overview" class="hash-link" aria-label="Direct link to 1. Schematic Editor Overview" title="Direct link to 1. Schematic Editor Overview">​</a></h2>
<p>The <strong>Schematic Editor</strong> is the starting point for most PCB projects in KiCad. It allows you to create the logical representation of your circuit, which includes components and their connections. Though KiCad is flexible and allows users to create a PCB without first designing a schematic, it is <strong>highly recommended</strong> to always start with the schematic editor, as it captures all necessary data required by the PCB layout.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-schematic-editor">Key Features of the Schematic Editor:<a href="#key-features-of-the-schematic-editor" class="hash-link" aria-label="Direct link to Key Features of the Schematic Editor:" title="Direct link to Key Features of the Schematic Editor:">​</a></h3>
<ul>
<li><strong>Component Placement</strong>: Place components such as resistors, capacitors, and integrated circuits (ICs) using predefined symbols.</li>
<li><strong>Connections</strong>: Connect components with wires or labels to indicate electrical connections.</li>
<li><strong>Power Nets and Buses</strong>: Define power and ground connections (e.g., VCC, GND) and use buses to group signals for better organization.</li>
<li><strong>Net Labels</strong>: Instead of drawing wires, you can use labels to connect pins by name, ensuring they are logically and electrically connected.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow">Example Workflow:<a href="#example-workflow" class="hash-link" aria-label="Direct link to Example Workflow:" title="Direct link to Example Workflow:">​</a></h4>
<p>In the schematic editor, you’ll add symbols like resistors (R1, R2) and microcontroller units (U1, U2). Connections between components are made with wires or by assigning net labels (e.g., <strong>GND</strong>, <strong>VCC</strong>). This diagram forms the blueprint for your PCB layout.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-pcb-editor-overview">2. PCB Editor Overview<a href="#2-pcb-editor-overview" class="hash-link" aria-label="Direct link to 2. PCB Editor Overview" title="Direct link to 2. PCB Editor Overview">​</a></h2>
<p>The <strong>PCB Editor</strong> is where you physically design the PCB after completing the schematic. Once the schematic is finished, you can import the components and begin arranging them on the board, routing traces, and setting up the layers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-pcb-editor">Key Features of the PCB Editor:<a href="#key-features-of-the-pcb-editor" class="hash-link" aria-label="Direct link to Key Features of the PCB Editor:" title="Direct link to Key Features of the PCB Editor:">​</a></h3>
<ul>
<li><strong>Component Placement</strong>: Import components from the schematic and place them on the board. Each component has an associated footprint that defines its physical size and pad configuration.</li>
<li><strong>Trace Routing</strong>: Connect components by drawing traces (wires) that follow the signal paths between components.</li>
<li><strong>Layers</strong>: Work with multiple layers, including front copper, back copper, silkscreen, and ground planes.</li>
<li><strong>Design Rule Checks (DRC)</strong>: Ensure that your board follows manufacturing guidelines, such as spacing between traces and pad sizes.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow-1">Example Workflow:<a href="#example-workflow-1" class="hash-link" aria-label="Direct link to Example Workflow:" title="Direct link to Example Workflow:">​</a></h4>
<p>In the PCB Editor, once components are imported from the schematic, you place them on the board in the desired locations. Then, you route the signal paths using traces, ensuring all electrical connections are completed. KiCad provides visual indicators if there are any conflicts or errors, making it easier to adjust your design.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-3d-viewer">3. 3D Viewer<a href="#3-3d-viewer" class="hash-link" aria-label="Direct link to 3. 3D Viewer" title="Direct link to 3. 3D Viewer">​</a></h2>
<p>One of the standout features of KiCad is the <strong>3D Viewer</strong>, which allows you to visualize your PCB in three dimensions. This feature is particularly useful for spotting mechanical issues, verifying component placement, and checking silkscreen alignment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-3d-viewer">Key Features of the 3D Viewer:<a href="#key-features-of-the-3d-viewer" class="hash-link" aria-label="Direct link to Key Features of the 3D Viewer:" title="Direct link to Key Features of the 3D Viewer:">​</a></h3>
<ul>
<li><strong>Visual Inspection</strong>: Get a 3D representation of your board, including components, traces, and silkscreen.</li>
<li><strong>Error Detection</strong>: Identify potential errors in component placement, such as misaligned headers or connectors.</li>
<li><strong>Customization</strong>: You can adjust the view, rotate the board, and zoom in to inspect specific areas closely.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice">Best Practice:<a href="#best-practice" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Before submitting your board for manufacturing, always check it in the 3D Viewer to catch any mistakes that are hard to spot in 2D, like silkscreen overlap or component clearance issues.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-symbol-editor">4. Symbol Editor<a href="#4-symbol-editor" class="hash-link" aria-label="Direct link to 4. Symbol Editor" title="Direct link to 4. Symbol Editor">​</a></h2>
<p>The <strong>Symbol Editor</strong> allows you to modify existing symbols or create new ones from scratch. While KiCad comes with a large library of symbols, you may encounter cases where you need a custom symbol for a specific component.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-symbol-editor">Key Features of the Symbol Editor:<a href="#key-features-of-the-symbol-editor" class="hash-link" aria-label="Direct link to Key Features of the Symbol Editor:" title="Direct link to Key Features of the Symbol Editor:">​</a></h3>
<ul>
<li><strong>Editing Existing Symbols</strong>: Modify built-in symbols to suit your project’s needs and save them as new versions.</li>
<li><strong>Creating New Symbols</strong>: Design symbols from scratch for components not available in the default libraries.</li>
<li><strong>Customization</strong>: Symbols can be resized, pins repositioned, and additional attributes added to match the specifications of your component.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow-2">Example Workflow:<a href="#example-workflow-2" class="hash-link" aria-label="Direct link to Example Workflow:" title="Direct link to Example Workflow:">​</a></h4>
<p>If your project includes a unique IC that doesn’t have a symbol in the standard library, you can create one by defining the pins, assigning labels, and adding custom attributes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-footprint-editor">5. Footprint Editor<a href="#5-footprint-editor" class="hash-link" aria-label="Direct link to 5. Footprint Editor" title="Direct link to 5. Footprint Editor">​</a></h2>
<p>Similar to the Symbol Editor, the <strong>Footprint Editor</strong> allows you to modify or create footprints. Footprints represent the physical layout of components on the PCB, including the pads, holes, and outlines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-footprint-editor">Key Features of the Footprint Editor:<a href="#key-features-of-the-footprint-editor" class="hash-link" aria-label="Direct link to Key Features of the Footprint Editor:" title="Direct link to Key Features of the Footprint Editor:">​</a></h3>
<ul>
<li><strong>Custom Footprints</strong>: Create footprints for components that don’t exist in the standard libraries.</li>
<li><strong>Footprint Wizard</strong>: Use predefined templates to quickly generate footprints for common package types, such as QFN, BGA, or SOIC.</li>
<li><strong>Layer Management</strong>: Define which layers the component pads will appear on and adjust pad sizes and shapes.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice-1">Best Practice:<a href="#best-practice-1" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Use the <strong>Footprint Wizard</strong> to speed up the creation of common footprints and ensure your custom footprints meet manufacturing standards.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-gerber-viewer">6. Gerber Viewer<a href="#6-gerber-viewer" class="hash-link" aria-label="Direct link to 6. Gerber Viewer" title="Direct link to 6. Gerber Viewer">​</a></h2>
<p>The <strong>Gerber Viewer</strong> is used for the final inspection of Gerber files before sending them to a manufacturer. Gerber files represent each layer of the PCB, including copper, silkscreen, and drill holes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-gerber-viewer">Key Features of the Gerber Viewer:<a href="#key-features-of-the-gerber-viewer" class="hash-link" aria-label="Direct link to Key Features of the Gerber Viewer:" title="Direct link to Key Features of the Gerber Viewer:">​</a></h3>
<ul>
<li><strong>Layer Inspection</strong>: Visualize each layer of your PCB to ensure it meets design specifications.</li>
<li><strong>Error Detection</strong>: Look for any potential issues, such as missing traces or incorrectly placed drill holes.</li>
<li><strong>File Management</strong>: Load multiple layers simultaneously to get a full picture of your design.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice-2">Best Practice:<a href="#best-practice-2" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Always inspect your Gerber files using the Gerber Viewer before submitting them for manufacturing. This helps to catch any potential problems that may have been overlooked during the design process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-image-converter">7. Image Converter<a href="#7-image-converter" class="hash-link" aria-label="Direct link to 7. Image Converter" title="Direct link to 7. Image Converter">​</a></h2>
<p>The <strong>Image Converter</strong> allows you to convert bitmap images into PCB graphics. This tool is especially useful for adding custom logos or graphics to your PCB design.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-image-converter">Key Features of the Image Converter:<a href="#key-features-of-the-image-converter" class="hash-link" aria-label="Direct link to Key Features of the Image Converter:" title="Direct link to Key Features of the Image Converter:">​</a></h3>
<ul>
<li><strong>Image to Footprint</strong>: Convert bitmap images into footprints that can be placed on your PCB.</li>
<li><strong>Silkscreen and Copper Layer Graphics</strong>: Add decorative elements to your board, such as logos or text.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow-3">Example Workflow:<a href="#example-workflow-3" class="hash-link" aria-label="Direct link to Example Workflow:" title="Direct link to Example Workflow:">​</a></h4>
<p>To add a custom logo to your PCB, convert a bitmap image using the Image Converter and place it on the silkscreen or copper layer using the Footprint Editor.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-calculator-tools">8. Calculator Tools<a href="#8-calculator-tools" class="hash-link" aria-label="Direct link to 8. Calculator Tools" title="Direct link to 8. Calculator Tools">​</a></h2>
<p>KiCad includes a set of <strong>Calculator Tools</strong> that help with common PCB design calculations, such as determining the appropriate trace width for current capacity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-calculators">Key Calculators:<a href="#key-calculators" class="hash-link" aria-label="Direct link to Key Calculators:" title="Direct link to Key Calculators:">​</a></h3>
<ul>
<li><strong>Track Width Calculator</strong>: Calculate the necessary width for a PCB trace based on current, temperature rise, and trace length.</li>
<li><strong>Impedance Calculator</strong>: Estimate the impedance of traces for high-speed designs.</li>
<li><strong>Via Size Calculator</strong>: Determine the appropriate via size for signal and power routing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice-3">Best Practice:<a href="#best-practice-3" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Use the <strong>Track Width Calculator</strong> when designing power traces to ensure that they can handle the expected current without overheating or causing voltage drops.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-drawing-sheet-editor">9. Drawing Sheet Editor<a href="#9-drawing-sheet-editor" class="hash-link" aria-label="Direct link to 9. Drawing Sheet Editor" title="Direct link to 9. Drawing Sheet Editor">​</a></h2>
<p>The <strong>Drawing Sheet Editor</strong> allows you to customize the size, layout, and content of the schematic sheets. You can add company logos, project titles, and other details to the title block or border.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-drawing-sheet-editor">Key Features of the Drawing Sheet Editor:<a href="#key-features-of-the-drawing-sheet-editor" class="hash-link" aria-label="Direct link to Key Features of the Drawing Sheet Editor:" title="Direct link to Key Features of the Drawing Sheet Editor:">​</a></h3>
<ul>
<li><strong>Custom Sheet Sizes</strong>: Define the size and orientation of the schematic sheet.</li>
<li><strong>Title Block Customization</strong>: Add project-specific information like revision numbers, author details, and dates.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice-4">Best Practice:<a href="#best-practice-4" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Create a custom sheet template for your projects that includes all necessary information, such as company details and project descriptions. This ensures consistency across multiple designs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-plugin-and-content-manager">10. Plugin and Content Manager<a href="#10-plugin-and-content-manager" class="hash-link" aria-label="Direct link to 10. Plugin and Content Manager" title="Direct link to 10. Plugin and Content Manager">​</a></h2>
<p>The <strong>Plugin and Content Manager</strong> allows you to extend the functionality of KiCad by installing external plugins. These plugins can add new features or improve existing ones, such as automated routing or design rule checks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-plugins">Key Plugins:<a href="#key-plugins" class="hash-link" aria-label="Direct link to Key Plugins:" title="Direct link to Key Plugins:">​</a></h3>
<ul>
<li><strong>FreeRouting</strong>: Automatically route traces on your PCB, saving time in the layout process.</li>
<li><strong>DFM (Design for Manufacturing)</strong>: Checks your design for manufacturability issues, such as incorrect pad sizes or drill hole placements.</li>
<li><strong>Interactive HTML BOM</strong>: Generate a clickable Bill of Materials (BOM) that helps with component placement and ordering.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="best-practice-5">Best Practice:<a href="#best-practice-5" class="hash-link" aria-label="Direct link to Best Practice:" title="Direct link to Best Practice:">​</a></h4>
<p>Explore third-party plugins and repositories to enhance your KiCad workflow. Popular plugins like <strong>FreeRouting</strong> and <strong>DFM tools</strong> can save time and improve the overall quality of your designs.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/PCB-Design-with-KiCad/tree/edit/main/webpage/docs/02_kicad/03_apps-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PCB-Design-with-KiCad/docs/kicad/project-manager"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PCB-Design-with-KiCad/docs/kicad/paths-libraries"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paths and Libraries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-schematic-editor-overview" class="table-of-contents__link toc-highlight">1. Schematic Editor Overview</a><ul><li><a href="#key-features-of-the-schematic-editor" class="table-of-contents__link toc-highlight">Key Features of the Schematic Editor:</a></li></ul></li><li><a href="#2-pcb-editor-overview" class="table-of-contents__link toc-highlight">2. PCB Editor Overview</a><ul><li><a href="#key-features-of-the-pcb-editor" class="table-of-contents__link toc-highlight">Key Features of the PCB Editor:</a></li></ul></li><li><a href="#3-3d-viewer" class="table-of-contents__link toc-highlight">3. 3D Viewer</a><ul><li><a href="#key-features-of-the-3d-viewer" class="table-of-contents__link toc-highlight">Key Features of the 3D Viewer:</a></li></ul></li><li><a href="#4-symbol-editor" class="table-of-contents__link toc-highlight">4. Symbol Editor</a><ul><li><a href="#key-features-of-the-symbol-editor" class="table-of-contents__link toc-highlight">Key Features of the Symbol Editor:</a></li></ul></li><li><a href="#5-footprint-editor" class="table-of-contents__link toc-highlight">5. Footprint Editor</a><ul><li><a href="#key-features-of-the-footprint-editor" class="table-of-contents__link toc-highlight">Key Features of the Footprint Editor:</a></li></ul></li><li><a href="#6-gerber-viewer" class="table-of-contents__link toc-highlight">6. Gerber Viewer</a><ul><li><a href="#key-features-of-the-gerber-viewer" class="table-of-contents__link toc-highlight">Key Features of the Gerber Viewer:</a></li></ul></li><li><a href="#7-image-converter" class="table-of-contents__link toc-highlight">7. Image Converter</a><ul><li><a href="#key-features-of-the-image-converter" class="table-of-contents__link toc-highlight">Key Features of the Image Converter:</a></li></ul></li><li><a href="#8-calculator-tools" class="table-of-contents__link toc-highlight">8. Calculator Tools</a><ul><li><a href="#key-calculators" class="table-of-contents__link toc-highlight">Key Calculators:</a></li></ul></li><li><a href="#9-drawing-sheet-editor" class="table-of-contents__link toc-highlight">9. Drawing Sheet Editor</a><ul><li><a href="#key-features-of-the-drawing-sheet-editor" class="table-of-contents__link toc-highlight">Key Features of the Drawing Sheet Editor:</a></li></ul></li><li><a href="#10-plugin-and-content-manager" class="table-of-contents__link toc-highlight">10. Plugin and Content Manager</a><ul><li><a href="#key-plugins" class="table-of-contents__link toc-highlight">Key Plugins:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">PCB Design with KiCad</div></div></div></footer></div>
</body>
</html>